@import url('/../../styles/base.css');
@import url('/../../styles/feature.css');

@import url('./feature-container.css');
@import url('./feature-scope.css');
@import url('./feature-text-wrap.css');

body {
  display: grid;
  grid-template-rows: 50px min-content var(--gap-l) auto;
  grid-template-columns: 15% 5% 5% auto 10%;
}

.biker {
  z-index: 1;
  grid-row: 2;
  grid-column: 2 / 4;

  aspect-ratio: 1 / 1;
  border-radius: 50%;

  background-image: url('/images/avatar.jpg');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

aside {
  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: subgrid;
  grid-row: 1 / -1;
  grid-column: 1 / 3;

  ol {
    grid-row: 4;
  }

  ol,
  a,
  a:hover {
    color: var(--color-yellow);
  }

  a {
    display: block;
    padding: var(--gap-xs);
  }
}

main {
  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: subgrid;
  grid-row: 1 / -1;
  grid-column: 3 / -1;

  background-color: var(--color-yellow);
}

h1 {
  grid-row: 2;
  grid-column: 2;

  align-self: center;
  margin: 0 0 0 var(--gap);
}

.content {
  grid-row: 4;
  grid-column: 2;
}
